server.port=8082

spring.application.name=api-gateway

eureka.client.service-url.defaultZone = http://localhost:8081/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} -%msg%n

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

jwt.secret=${JWT_SECRET}

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/product/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/order/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter